<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bonsai - Pricing</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/icon.png" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-collapse">
        <ul class="navbar-nav">
          <li>
            <a href="#" class="menu-link">HEALTH</a>
            <!-- sub menu -->
            <div class="sub-menu">
              <!-- item -->
              <div class="sub-menu-item">
                <h4>top categories</h4>
                <ul>
                  <li><a href="#">makeup</a></li>
                  <li><a href="#">health care</a></li>
                  <li><a href="#">fragrance</a></li>
                  <li><a href="#">hair care & stylings</a></li>
                  <li><a href="#">manicure & pedicure</a></li>
                </ul>
              </div>
              <!-- end of item -->
              <!-- item -->
              <div class="sub-menu-item">
                <h4>top categories</h4>
                <ul>
                  <li><a href="#">makeup</a></li>
                  <li><a href="#">health care</a></li>
                  <li><a href="#">fragrance</a></li>
                  <li><a href="#">hair care & stylings</a></li>
                  <li><a href="#">manicure & pedicure</a></li>
                </ul>
              </div>
              <!-- end of item -->
              <!-- item -->
              <div class="sub-menu-item">
                <h4>top categories</h4>
                <ul>
                  <li><a href="#">makeup</a></li>
                  <li><a href="#">health care</a></li>
                  <li><a href="#">fragrance</a></li>
                  <li><a href="#">hair care & stylings</a></li>
                  <li><a href="#">manicure & pedicure</a></li>
                </ul>
              </div>
              <!-- end of item -->
              <!-- item -->
              <div class="sub-menu-item">
                <h4>top categories</h4>
                <ul>
                  <li><a href="#">makeup</a></li>
                  <li><a href="#">health care</a></li>
                  <li><a href="#">fragrance</a></li>
                  <li><a href="#">hair care & stylings</a></li>
                  <li><a href="#">manicure & pedicure</a></li>
                </ul>
              </div>
              <!-- end of item -->
            </div>
            <!-- end of sub menu -->
          </li>

          <li>
            <a href="#" class="menu-link">SPORT</a>
            <!-- sub menu -->
            <div class="sub-menu">
              <!-- item -->
              <div class="sub-menu-item">
                <h4>top categories</h4>
                <ul>
                  <li><a href="#">makeup</a></li>
                  <li><a href="#">health care</a></li>
                  <li><a href="#">fragrance</a></li>
                  <li><a href="#">hair care & stylings</a></li>
                  <li><a href="#">manicure & pedicure</a></li>
                </ul>
              </div>
              <!-- end of item -->
              <!-- item -->
              <div class="sub-menu-item">
                <h4>top categories</h4>
                <ul>
                  <li><a href="#">makeup</a></li>
                  <li><a href="#">health care</a></li>
                  <li><a href="#">fragrance</a></li>
                  <li><a href="#">hair care & stylings</a></li>
                  <li><a href="#">manicure & pedicure</a></li>
                </ul>
              </div>
              <!-- end of item -->
              <!-- item -->
              <div class="sub-menu-item">
                <h4>top categories</h4>
                <ul>
                  <li><a href="#">makeup</a></li>
                  <li><a href="#">health care</a></li>
                  <li><a href="#">fragrance</a></li>
                  <li><a href="#">hair care & stylings</a></li>
                  <li><a href="#">manicure & pedicure</a></li>
                </ul>
              </div>
              <!-- end of item -->
              <!-- item -->
              <div class="sub-menu-item">
                <h4>top categories</h4>
                <ul>
                  <li><a href="#">makeup</a></li>
                  <li><a href="#">health care</a></li>
                  <li><a href="#">fragrance</a></li>
                  <li><a href="#">hair care & stylings</a></li>
                  <li><a href="#">manicure & pedicure</a></li>
                </ul>
              </div>
              <!-- end of item -->
            </div>
            <!-- end of sub menu -->
          </li>
        </ul>
      </div>
    </nav>
  </body>
</html>
